<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth-server</title>
    <link rel="stylesheet" href="styles/index_style.css"/>
</head>
<header>
    <h1 align="center">
        Auth
    </h1>
</header>
<body>
    <form method="get" action="http://localhost:8080/auth">
        <div class="fields">
            <div class="field">
                <p>User</p>
                <input name="username" value="" type="text"/>
            </div>
            <div class="field">
                <p>Password</p>
                <input name="password" value="" type="password"/>
            </div>
        </div>
        <input name="login" value="Log in" type="submit" >
        <input name="useradd" value="Add user" type="submit">
    </form>
</body>
</html>